{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":239,
		"props":{
			"name":"CaptureCube",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-10.15,
				2.51,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":240,
				"props":{
					"name":"BottomFaces",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":241,
						"props":{
							"name":"Cube.005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1283,
								-0.1283,
								-0.04372185
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/CaptureCube/CaptureCube-Cube.005.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/CaptureCube/CaptureCube.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":242,
						"props":{
							"name":"Cube.006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0413,
								-0.0413,
								0.04327816
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/CaptureCube/CaptureCube-Cube.006.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/CaptureCube/CaptureCube.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":243,
						"props":{
							"name":"Cube.007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0413,
								-0.0413,
								0.04327816
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/CaptureCube/CaptureCube-Cube.007.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/CaptureCube/CaptureCube.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":244,
						"props":{
							"name":"Cube.008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0413,
								-0.0413,
								0.04327816
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/CaptureCube/CaptureCube-Cube.008.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/CaptureCube/CaptureCube.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":245,
						"props":{
							"name":"Cube.009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0413,
								-0.0413,
								0.2214453
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/CaptureCube/CaptureCube-Cube.009.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/CaptureCube/CaptureCube.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":246,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0413,
						-0.0413,
						0.04327818
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Animator/CaptureCube/CaptureCube-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Animator/CaptureCube/CaptureCube.lmat"
						},
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Animator/CaptureCube/CaptureCube.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":247,
				"props":{
					"name":"TopFaces",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":248,
						"props":{
							"name":"Cube.001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0413,
								-0.0413,
								0.04327818
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/CaptureCube/CaptureCube-Cube.001.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/CaptureCube/CaptureCube.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":249,
						"props":{
							"name":"Cube.002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0413,
								-0.0413,
								0.04327818
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/CaptureCube/CaptureCube-Cube.002.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/CaptureCube/CaptureCube.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":250,
						"props":{
							"name":"Cube.003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0413,
								-0.0413,
								0.04327818
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/CaptureCube/CaptureCube-Cube.003.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/CaptureCube/CaptureCube.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":251,
						"props":{
							"name":"Cube.004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0413,
								-0.0413,
								0.04327818
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/CaptureCube/CaptureCube-Cube.004.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/CaptureCube/CaptureCube.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}