{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":160,
		"props":{
			"name":"Monster8",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-13.6,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":161,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-6.123234E-17,
						1,
						-6.123234E-17,
						-6.123234E-17
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":162,
						"props":{
							"name":"Armature",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								8.13,
								-1.4
							],
							"rotation":[
								0.7069834,
								0,
								0,
								-0.7072302
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":163,
								"props":{
									"name":"Bone",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.02883757,
										0,
										0,
										-0.9995841
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":164,
										"props":{
											"name":"Bone.001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.654361E-23,
												1,
												0
											],
											"rotation":[
												2.205518E-08,
												0.9999968,
												0.002548178,
												-8.655245E-06
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":165,
												"props":{
													"name":"Bone.002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.279069E-13,
														1.397667,
														-1.117587E-08
													],
													"rotation":[
														-1.314729E-06,
														0.988396,
														0.1518991,
														8.554838E-06
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":166,
														"props":{
															"name":"Bone.003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.084202E-19,
																2.37873,
																0
															],
															"rotation":[
																0.008386209,
																0,
																0,
																-0.9999648
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":167,
																"props":{
																	"name":"Bone.003_end",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		1.473271,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":168,
										"props":{
											"name":"Bone.004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.654361E-23,
												1,
												0
											],
											"rotation":[
												0.6029783,
												0,
												0,
												-0.7977576
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":169,
												"props":{
													"name":"Bone.005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-3.970467E-23,
														1.128776,
														-2.980232E-08
													],
													"rotation":[
														-0.3751972,
														0,
														0,
														-0.926945
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":170,
														"props":{
															"name":"Bone.006",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.646978E-23,
																1.334519,
																-5.960464E-08
															],
															"rotation":[
																-0.1159773,
																0,
																0,
																-0.9932519
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":171,
																"props":{
																	"name":"Bone.007",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.058791E-22,
																		1.890153,
																		1.192093E-07
																	],
																	"rotation":[
																		0.01721682,
																		0,
																		0,
																		-0.9998518
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":172,
																		"props":{
																			"name":"Bone.007_end",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				1.043557,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":173,
								"props":{
									"name":"Bone.008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.9819571,
										0,
										0,
										0.189104
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":174,
										"props":{
											"name":"Bone.009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.617445E-24,
												0.857118,
												0
											],
											"rotation":[
												-0.2335557,
												0,
												0,
												-0.9723434
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":175,
												"props":{
													"name":"Bone.010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-6.617445E-24,
														0.7808882,
														-2.980232E-08
													],
													"rotation":[
														-0.2733213,
														0,
														0,
														-0.9619228
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":176,
														"props":{
															"name":"Bone.011",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																1.01,
																-1.15
															],
															"rotation":[
																-0.3385409,
																0,
																0,
																-0.9409517
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":177,
																"props":{
																	"name":"Bone.012",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-4.303565E-14,
																		0.707679,
																		-5.960464E-08
																	],
																	"rotation":[
																		-0.1930358,
																		0,
																		0,
																		-0.9811918
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":178,
																		"props":{
																			"name":"Bone.013",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.694066E-21,
																				0.7420083,
																				2.980232E-08
																			],
																			"rotation":[
																				-0.01250496,
																				0,
																				0,
																				-0.9999218
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":179,
																				"props":{
																					"name":"Bone.014",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						-0.09,
																						-0.52
																					],
																					"rotation":[
																						-0.173313,
																						0,
																						0,
																						-0.9848668
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":180,
																						"props":{
																							"name":"Bone.015",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-3.25653E-14,
																								1.007378,
																								-8.940697E-08
																							],
																							"rotation":[
																								0.08723399,
																								0,
																								0,
																								-0.9961879
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":181,
																								"props":{
																									"name":"Bone.016",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										4.55944E-14,
																										0.9691556,
																										2.384186E-07
																									],
																									"rotation":[
																										0.1972296,
																										0,
																										0,
																										-0.9803573
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":182,
																										"props":{
																											"name":"Bone.017",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												1.694066E-21,
																												0.7463394,
																												-2.384186E-07
																											],
																											"rotation":[
																												0.2718352,
																												0,
																												0,
																												-0.9623438
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":183,
																												"props":{
																													"name":"Bone.018",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-5.293956E-23,
																														0.446838,
																														-1.788139E-07
																													],
																													"rotation":[
																														0.1879213,
																														0,
																														0,
																														-0.9821841
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":184,
																														"props":{
																															"name":"Bone.019",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0,
																																0.88,
																																0.29
																															],
																															"rotation":[
																																0.2823415,
																																0,
																																0,
																																-0.959314
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":185,
																																"props":{
																																	"name":"Bone.020",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		-1.306945E-21,
																																		1.194709,
																																		0
																																	],
																																	"rotation":[
																																		0.2669356,
																																		0,
																																		0,
																																		-0.9637144
																																	],
																																	"scale":[
																																		1,
																																		0.9999999,
																																		0.9999998
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":186,
																																		"props":{
																																			"name":"Bone.021",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				-1.290132E-13,
																																				1.060089,
																																				2.607703E-07
																																			],
																																			"rotation":[
																																				3.551215E-08,
																																				0.9637819,
																																				-0.2666917,
																																				1.283353E-07
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":187,
																																				"props":{
																																					"name":"Bone.022",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						-3.021008E-13,
																																						1.010869,
																																						7.450581E-08
																																					],
																																					"rotation":[
																																						-0.09654934,
																																						0,
																																						0,
																																						-0.9953282
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":188,
																																						"props":{
																																							"name":"Bone.023",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								1.58951E-13,
																																								0.8872801,
																																								4.768372E-07
																																							],
																																							"rotation":[
																																								-0.1709318,
																																								0,
																																								0,
																																								-0.9852829
																																							],
																																							"scale":[
																																								1,
																																								0.9999999,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":189,
																																								"props":{
																																									"name":"Bone.024",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										-1.642796E-13,
																																										0.7453341,
																																										2.384186E-07
																																									],
																																									"rotation":[
																																										0.05021818,
																																										0,
																																										0,
																																										-0.9987383
																																									],
																																									"scale":[
																																										1,
																																										1,
																																										1
																																									]
																																								},
																																								"components":[],
																																								"child":[
																																									{
																																										"type":"Sprite3D",
																																										"instanceID":190,
																																										"props":{
																																											"name":"Bone.025",
																																											"active":true,
																																											"isStatic":false,
																																											"layer":0,
																																											"position":[
																																												-3.919606E-14,
																																												0.6415771,
																																												2.384186E-07
																																											],
																																											"rotation":[
																																												0.1473175,
																																												0,
																																												0,
																																												-0.9890893
																																											],
																																											"scale":[
																																												1,
																																												0.9999999,
																																												1
																																											]
																																										},
																																										"components":[],
																																										"child":[
																																											{
																																												"type":"Sprite3D",
																																												"instanceID":191,
																																												"props":{
																																													"name":"Bone.026",
																																													"active":true,
																																													"isStatic":false,
																																													"layer":0,
																																													"position":[
																																														1.035064E-13,
																																														0.7832837,
																																														-1.192093E-07
																																													],
																																													"rotation":[
																																														0.09087592,
																																														0,
																																														0,
																																														-0.9958622
																																													],
																																													"scale":[
																																														1,
																																														1,
																																														1
																																													]
																																												},
																																												"components":[],
																																												"child":[
																																													{
																																														"type":"Sprite3D",
																																														"instanceID":192,
																																														"props":{
																																															"name":"Bone.027",
																																															"active":true,
																																															"isStatic":false,
																																															"layer":0,
																																															"position":[
																																																2.546247E-13,
																																																0.6829957,
																																																1.788139E-07
																																															],
																																															"rotation":[
																																																-1.68436E-08,
																																																0.9919675,
																																																-0.1264933,
																																																-1.320885E-07
																																															],
																																															"scale":[
																																																1,
																																																1,
																																																1
																																															]
																																														},
																																														"components":[],
																																														"child":[
																																															{
																																																"type":"Sprite3D",
																																																"instanceID":193,
																																																"props":{
																																																	"name":"Bone.028",
																																																	"active":true,
																																																	"isStatic":false,
																																																	"layer":0,
																																																	"position":[
																																																		2.490637E-13,
																																																		0.6121643,
																																																		1.306265E-07
																																																	],
																																																	"rotation":[
																																																		-0.3209354,
																																																		0,
																																																		0,
																																																		-0.9471011
																																																	],
																																																	"scale":[
																																																		1,
																																																		1,
																																																		1
																																																	]
																																																},
																																																"components":[],
																																																"child":[
																																																	{
																																																		"type":"Sprite3D",
																																																		"instanceID":194,
																																																		"props":{
																																																			"name":"Bone.029",
																																																			"active":true,
																																																			"isStatic":false,
																																																			"layer":0,
																																																			"position":[
																																																				1.002887E-18,
																																																				0.9868579,
																																																				-1.192093E-07
																																																			],
																																																			"rotation":[
																																																				-0.1784244,
																																																				0,
																																																				0,
																																																				-0.9839537
																																																			],
																																																			"scale":[
																																																				1,
																																																				0.9999999,
																																																				0.9999999
																																																			]
																																																		},
																																																		"components":[],
																																																		"child":[
																																																			{
																																																				"type":"Sprite3D",
																																																				"instanceID":195,
																																																				"props":{
																																																					"name":"Bone.030",
																																																					"active":true,
																																																					"isStatic":false,
																																																					"layer":0,
																																																					"position":[
																																																						5.135137E-21,
																																																						0.9240243,
																																																						3.576279E-07
																																																					],
																																																					"rotation":[
																																																						-0.0006544985,
																																																						0,
																																																						0,
																																																						-0.9999998
																																																					],
																																																					"scale":[
																																																						1,
																																																						1,
																																																						1
																																																					]
																																																				},
																																																				"components":[],
																																																				"child":[
																																																					{
																																																						"type":"Sprite3D",
																																																						"instanceID":196,
																																																						"props":{
																																																							"name":"Bone.031",
																																																							"active":true,
																																																							"isStatic":false,
																																																							"layer":0,
																																																							"position":[
																																																								2.943439E-20,
																																																								0.9954016,
																																																								4.768372E-07
																																																							],
																																																							"rotation":[
																																																								0.2062725,
																																																								0,
																																																								0,
																																																								-0.9784946
																																																							],
																																																							"scale":[
																																																								1,
																																																								0.9999998,
																																																								0.9999999
																																																							]
																																																						},
																																																						"components":[],
																																																						"child":[
																																																							{
																																																								"type":"Sprite3D",
																																																								"instanceID":197,
																																																								"props":{
																																																									"name":"Bone.032",
																																																									"active":true,
																																																									"isStatic":false,
																																																									"layer":0,
																																																									"position":[
																																																										1.294816E-13,
																																																										1.022151,
																																																										0
																																																									],
																																																									"rotation":[
																																																										0.2180581,
																																																										0,
																																																										0,
																																																										-0.9759358
																																																									],
																																																									"scale":[
																																																										1,
																																																										1,
																																																										1
																																																									]
																																																								},
																																																								"components":[],
																																																								"child":[
																																																									{
																																																										"type":"Sprite3D",
																																																										"instanceID":198,
																																																										"props":{
																																																											"name":"Bone.033",
																																																											"active":true,
																																																											"isStatic":false,
																																																											"layer":0,
																																																											"position":[
																																																												-3.781155E-18,
																																																												1.475406,
																																																												3.576279E-07
																																																											],
																																																											"rotation":[
																																																												0.01884844,
																																																												0,
																																																												0,
																																																												-0.9998224
																																																											],
																																																											"scale":[
																																																												1,
																																																												0.9999999,
																																																												0.9999999
																																																											]
																																																										},
																																																										"components":[],
																																																										"child":[
																																																											{
																																																												"type":"Sprite3D",
																																																												"instanceID":199,
																																																												"props":{
																																																													"name":"Bone.034",
																																																													"active":true,
																																																													"isStatic":false,
																																																													"layer":0,
																																																													"position":[
																																																														-1.553968E-13,
																																																														1.627944,
																																																														-3.576279E-07
																																																													],
																																																													"rotation":[
																																																														0.02110819,
																																																														0,
																																																														0,
																																																														-0.9997772
																																																													],
																																																													"scale":[
																																																														1,
																																																														1,
																																																														1
																																																													]
																																																												},
																																																												"components":[],
																																																												"child":[
																																																													{
																																																														"type":"Sprite3D",
																																																														"instanceID":200,
																																																														"props":{
																																																															"name":"Bone.035",
																																																															"active":true,
																																																															"isStatic":false,
																																																															"layer":0,
																																																															"position":[
																																																																-7.318587E-14,
																																																																1.719342,
																																																																-5.960464E-08
																																																															],
																																																															"rotation":[
																																																																0.02122556,
																																																																3.545322E-11,
																																																																-5.061404E-09,
																																																																-0.9997747
																																																															],
																																																															"scale":[
																																																																1,
																																																																0.9999999,
																																																																0.9999999
																																																															]
																																																														},
																																																														"components":[],
																																																														"child":[
																																																															{
																																																																"type":"Sprite3D",
																																																																"instanceID":201,
																																																																"props":{
																																																																	"name":"Bone.035_end",
																																																																	"active":true,
																																																																	"isStatic":false,
																																																																	"layer":0,
																																																																	"position":[
																																																																		0,
																																																																		1.702919,
																																																																		0
																																																																	],
																																																																	"rotation":[
																																																																		0,
																																																																		0,
																																																																		0,
																																																																		-1
																																																																	],
																																																																	"scale":[
																																																																		1,
																																																																		1,
																																																																		1
																																																																	]
																																																																},
																																																																"components":[],
																																																																"child":[]
																																																															}
																																																														]
																																																													}
																																																												]
																																																											}
																																																										]
																																																									}
																																																								]
																																																							}
																																																						]
																																																					}
																																																				]
																																																			}
																																																		]
																																																	}
																																																]
																																															}
																																														]
																																													}
																																												]
																																											}
																																										]
																																									}
																																								]
																																							}
																																						]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":202,
						"props":{
							"name":"Cylinder",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.681586E-16,
								1.207676,
								0.9197159
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":173,
							"boundBox":{
								"min":[
									-3.048579,
									-6.17805,
									-4.20834
								],
								"max":[
									3.018427,
									15.65491,
									8.114443
								]
							},
							"boundSphere":{
								"center":[
									-0.01507568,
									4.738429,
									1.953052
								],
								"radius":12.89707
							},
							"bones":[
								163,
								164,
								165,
								166,
								168,
								169,
								170,
								171,
								173,
								174,
								175,
								176,
								177,
								178,
								179,
								180,
								181,
								182,
								183,
								184,
								185,
								186,
								187,
								188,
								189,
								190,
								191,
								192,
								193,
								194,
								195,
								196,
								197,
								198,
								199,
								200
							],
							"materials":[
								{
									"path":"Assets/Mats/Color6.lmat"
								},
								{
									"path":"Assets/Mats/Color7.lmat"
								},
								{
									"path":"Assets/Mats/Color10.lmat"
								},
								{
									"path":"Assets/Mats/Color2.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								},
								{
									"path":"Assets/Mats/Color8.lmat"
								},
								{
									"path":"Assets/Mats/Color9.lmat"
								}
							],
							"meshPath":"Assets/Animator/Monster8/Monster8-Cylinder.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":203,
				"props":{
					"name":"Disk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2,
						2,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":204,
						"props":{
							"name":"evolveCircle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-4.768371E-07,
								0,
								0,
								-1
							],
							"scale":[
								3,
								3,
								2
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":205,
				"props":{
					"name":"HpBar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						12.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":206,
						"props":{
							"name":"i-hpBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":207,
								"props":{
									"name":"i-hpFill",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":208,
						"props":{
							"name":"i-hpEvolveBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":209,
								"props":{
									"name":"i-evolveOverlay",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.6,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.86414,
										0.86414,
										0.86414
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":210,
								"props":{
									"name":"i-hpFill 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}