{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":22,
		"props":{
			"name":"Monster1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-54.69,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.501749,
						0
					],
					"rotation":[
						-6.123233E-17,
						1,
						-6.123233E-17,
						1.331581E-07
					],
					"scale":[
						0.69014,
						0.69014,
						0.69014
					],
					"meshPath":"Assets/Animator/Monster1/Monster1-Body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mats/Color11.lmat"
						},
						{
							"path":"Assets/Mats/Color13.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"ArmL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7793366,
								0.5134448,
								0
							],
							"rotation":[
								-1,
								0,
								0,
								6.123234E-17
							],
							"scale":[
								-1.339971,
								-1.339971,
								-1.339971
							],
							"meshPath":"Assets/Animator/Monster1/Monster1-ArmL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color13.lmat"
								},
								{
									"path":"Assets/Mats/Color11.lmat"
								},
								{
									"path":"Assets/Mats/Color12.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"fx-Fire-L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.939135,
										-0.1471673,
										-0.4664712
									],
									"rotation":[
										0.4195592,
										0.360167,
										-0.495369,
										-0.6699697
									],
									"scale":[
										-0.2679274,
										-0.2679275,
										-0.2679275
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"Inner Flame",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.05
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":27,
										"props":{
											"name":"ShFX Point Light",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												1.5
											],
											"rotation":[
												-0.7071066,
												0,
												0,
												-0.7071069
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":28,
										"props":{
											"name":"Sparks",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												1
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"ArmR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7714126,
								0.5134448,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.339971,
								1.339971,
								1.339971
							],
							"meshPath":"Assets/Animator/Monster1/Monster1-ArmR.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/Monster1/Monster1.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/Monster1/Monster1.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/Monster1/Monster1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"fx-Fire-L (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.99,
										-0.09,
										-0.9
									],
									"rotation":[
										0.3792783,
										-0.285786,
										0.5104953,
										-0.7168465
									],
									"scale":[
										0.2679274,
										0.2679275,
										0.2679276
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":31,
										"props":{
											"name":"Inner Flame 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.05
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":32,
										"props":{
											"name":"ShFX Point Light 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												1.5
											],
											"rotation":[
												-0.7071066,
												0,
												0,
												-0.7071069
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":33,
										"props":{
											"name":"Sparks 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												1
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6356935,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.448996,
								1.448996,
								1.448996
							],
							"meshPath":"Assets/Animator/Monster1/Monster1-Head.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color11.lmat"
								},
								{
									"path":"Assets/Mats/Color14.lmat"
								},
								{
									"path":"Assets/Mats/Color2.lmat"
								},
								{
									"path":"Assets/Mats/Color12.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":35,
								"props":{
									"name":"fx-Fire-L (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.12,
										1.97,
										-0.08
									],
									"rotation":[
										0.3055976,
										0.348111,
										0.02187472,
										-0.8859742
									],
									"scale":[
										0.247768,
										0.247768,
										0.2477681
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"Inner Flame 2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.05
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"ShFX Point Light 2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												1.5
											],
											"rotation":[
												-0.7071066,
												0,
												0,
												-0.7071069
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":38,
										"props":{
											"name":"Sparks 2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												1
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"LegL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4598479,
								-1.199736,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.448996,
								1.448996,
								1.448996
							],
							"meshPath":"Assets/Animator/Monster1/Monster1-LegL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color11.lmat"
								},
								{
									"path":"Assets/Mats/Color12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"LegR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4598479,
								-1.199736,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.448996,
								1.448996,
								1.448996
							],
							"meshPath":"Assets/Animator/Monster1/Monster1-LegR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color11.lmat"
								},
								{
									"path":"Assets/Mats/Color12.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"Disk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.75,
						0.75,
						0.75
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":42,
				"props":{
					"name":"HpBar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"i-hpBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":44,
								"props":{
									"name":"i-hpFill",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"i-hpEvolveBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":46,
								"props":{
									"name":"i-evolveOverlay",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.6,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.86414,
										0.86414,
										0.86414
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":47,
								"props":{
									"name":"i-hpFill 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}