{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":128,
		"props":{
			"name":"Monster6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-35.79,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":129,
				"props":{
					"name":"BodyHead",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.188073,
						0
					],
					"rotation":[
						-6.123234E-17,
						1,
						-6.123234E-17,
						6.123234E-17
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":"",
					"boundBox":{
						"min":[
							-0.02257377,
							-0.05161332,
							-0.03876055
						],
						"max":[
							0.02257378,
							0.02968794,
							0.02257378
						]
					},
					"boundSphere":{
						"center":[
							6.519258E-09,
							-0.01096269,
							-0.008093387
						],
						"radius":0.0557003
					},
					"bones":[],
					"materials":[
						{
							"path":"Assets/Mats/Color4.lmat"
						},
						{
							"path":"Assets/Mats/Color10.lmat"
						},
						{
							"path":"Assets/Mats/Color8.lmat"
						},
						{
							"path":"Assets/Mats/Color2.lmat"
						}
					],
					"meshPath":"Assets/Animator/Monster6/Monster6-BodyHead.lm"
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":130,
						"props":{
							"name":"ArmL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.479532,
								-1.378238,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster6/Monster6-ArmL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color10.lmat"
								},
								{
									"path":"Assets/Mats/Color8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":131,
						"props":{
							"name":"ArmR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.513269,
								-1.412247,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster6/Monster6-ArmR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color10.lmat"
								},
								{
									"path":"Assets/Mats/Color8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":132,
						"props":{
							"name":"EyeL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3911047,
								0.5665493,
								-1.523695
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster6/Monster6-EyeL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":133,
						"props":{
							"name":"EyeR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3911046,
								0.5665493,
								-1.523695
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster6/Monster6-EyeR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":134,
						"props":{
							"name":"MouthBottom",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.53,
								-1.45
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster6/Monster6-MouthBottom.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color10.lmat"
								},
								{
									"path":"Assets/Mats/Color4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":135,
						"props":{
							"name":"Shield",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07052223,
								-2.262363,
								2.065896
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster6/Monster6-Shield.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color16.lmat"
								},
								{
									"path":"Assets/Mats/Color8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":136,
				"props":{
					"name":"Disk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":137,
						"props":{
							"name":"evolveCircle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-4.768371E-07,
								0,
								0,
								-1
							],
							"scale":[
								3,
								3,
								2
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":138,
				"props":{
					"name":"HpBar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.89,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":139,
						"props":{
							"name":"i-hpBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":140,
								"props":{
									"name":"i-hpFill",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":141,
						"props":{
							"name":"i-hpEvolveBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":142,
								"props":{
									"name":"i-evolveOverlay",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.6,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.86414,
										0.86414,
										0.86414
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":143,
								"props":{
									"name":"i-hpFill 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}