{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":211,
		"props":{
			"name":"Monster9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-21.59,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":212,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.005904198,
						1.325504,
						0
					],
					"rotation":[
						6.123234E-17,
						1,
						-6.123234E-17,
						-3.749399E-33
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Animator/Monster9/Monster9-Body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mats/Color0.lmat"
						},
						{
							"path":"Assets/Mats/Color5.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":213,
						"props":{
							"name":"ArmL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.432793,
								0.2047113,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster9/Monster9-ArmL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color4.lmat"
								},
								{
									"path":"Assets/Mats/Color5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":214,
						"props":{
							"name":"ArmR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6591473,
								0.5532113,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster9/Monster9-ArmR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color5.lmat"
								},
								{
									"path":"Assets/Mats/Color4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":215,
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02358682,
								1.574769,
								-0.001770016
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster9/Monster9-Head.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color5.lmat"
								},
								{
									"path":"Assets/Mats/Color19.lmat"
								},
								{
									"path":"Assets/Mats/Color2.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":216,
								"props":{
									"name":"TrompeArmature",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01768262,
										-0.09569871,
										-1.043303
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":217,
										"props":{
											"name":"Bone",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.253936,
												1.50031E-23,
												-4.01966E-16,
												-0.9672211
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":218,
												"props":{
													"name":"Bone.001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														2.646978E-23,
														0.3321504,
														0
													],
													"rotation":[
														0.3443134,
														0.02005028,
														0.05518955,
														-0.9370168
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":219,
														"props":{
															"name":"Bone.002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.862645E-09,
																0.4371862,
																6.686605E-09
															],
															"rotation":[
																0.07575712,
																0.0107606,
																-0.04609692,
																-0.9960021
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":220,
																"props":{
																	"name":"Bone.003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		5.587935E-09,
																		0.2771975,
																		9.284122E-09
																	],
																	"rotation":[
																		-0.1190476,
																		0.008572722,
																		0.08261026,
																		-0.9894088
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":221,
																		"props":{
																			"name":"Bone.004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.862645E-08,
																				0.591388,
																				-3.841706E-08
																			],
																			"rotation":[
																				-0.2255748,
																				-0.0388981,
																				-0.02245745,
																				-0.9731899
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":222,
																				"props":{
																					"name":"Bone.004_end",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.5862685,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":223,
								"props":{
									"name":"TrompeSkin",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01898706,
										-0.1814326,
										-1.102787
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":217,
									"boundBox":{
										"min":[
											-0.3407226,
											-0.4165223,
											-1.32282
										],
										"max":[
											0.5080512,
											1.669675,
											0.489256
										]
									},
									"boundSphere":{
										"center":[
											0.0836643,
											0.6265762,
											-0.416782
										],
										"radius":1.445359
									},
									"bones":[
										217,
										218,
										219,
										220,
										221
									],
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animator/Monster9/Monster9.lmat"
										}
									],
									"meshPath":"Assets/Animator/Monster9/Monster9-TrompeSkin.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":224,
						"props":{
							"name":"LegL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5383165,
								-0.5154375,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster9/Monster9-LegL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color5.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":225,
						"props":{
							"name":"LegR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5155816,
								-0.5154375,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster9/Monster9-LegR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color5.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":226,
						"props":{
							"name":"Tail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005904198,
								-0.3222333,
								0.8672333
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster9/Monster9-Tail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color12.lmat"
								},
								{
									"path":"Assets/Mats/Color0.lmat"
								},
								{
									"path":"Assets/Mats/Color20.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":227,
				"props":{
					"name":"Disk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":228,
				"props":{
					"name":"FxAttack",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01,
						1.17,
						-2.99
					],
					"rotation":[
						-3.444907E-09,
						0.9645262,
						-0.263987,
						-1.258662E-08
					],
					"scale":[
						0.375,
						0.375,
						0.375
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":229,
						"props":{
							"name":"Rings",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":230,
						"props":{
							"name":"ShFX Point Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":231,
						"props":{
							"name":"Sparks",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":232,
						"props":{
							"name":"Trail Sparks",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":233,
				"props":{
					"name":"HpBar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":234,
						"props":{
							"name":"i-hpBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":235,
								"props":{
									"name":"i-hpFill",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":236,
						"props":{
							"name":"i-hpEvolveBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":237,
								"props":{
									"name":"i-evolveOverlay",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.6,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.86414,
										0.86414,
										0.86414
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":238,
								"props":{
									"name":"i-hpFill 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}