{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":80,
		"props":{
			"name":"Monster4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-44.39,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"BodyHead",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.386127,
						0
					],
					"rotation":[
						-6.123235E-17,
						1,
						-6.123235E-17,
						-1.331581E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Animator/Monster4/Monster4-BodyHead.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mats/Color2.lmat"
						},
						{
							"path":"Assets/Mats/Color3.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":82,
						"props":{
							"name":"Eye",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.03817296,
								-1.282682
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster4/Monster4-Eye.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"LegL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6328813,
								-0.9589444,
								0
							],
							"rotation":[
								0.1505912,
								0.0234821,
								-0.3320558,
								-0.9308651
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster4/Monster4-LegL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color2.lmat"
								},
								{
									"path":"Assets/Mats/Color13.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"LegR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5880739,
								-0.9589444,
								0
							],
							"rotation":[
								0.2676421,
								0.06707086,
								0.236461,
								-0.9316413
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster4/Monster4-LegR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color2.lmat"
								},
								{
									"path":"Assets/Mats/Color13.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"Tails",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.038063,
								0.6967144
							],
							"rotation":[
								-0.2109666,
								0,
								0,
								-0.9774933
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster4/Monster4-Tails.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"WingL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8162181,
								0.7358427,
								0
							],
							"rotation":[
								0,
								0,
								-0.4028186,
								-0.9152799
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster4/Monster4-WingL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color2.lmat"
								},
								{
									"path":"Assets/Mats/Color15.lmat"
								},
								{
									"path":"Assets/Mats/Color13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"WingR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7926822,
								0.7358427,
								0
							],
							"rotation":[
								0,
								0,
								0.3085522,
								-0.9512074
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster4/Monster4-WingR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color2.lmat"
								},
								{
									"path":"Assets/Mats/Color15.lmat"
								},
								{
									"path":"Assets/Mats/Color13.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":88,
				"props":{
					"name":"Disk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.75,
						0.75,
						0.75
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":89,
				"props":{
					"name":"HpBar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"i-hpBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":91,
								"props":{
									"name":"i-hpFill",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":92,
						"props":{
							"name":"i-hpEvolveBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":93,
								"props":{
									"name":"i-evolveOverlay",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.6,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.86414,
										0.86414,
										0.86414
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":94,
								"props":{
									"name":"i-hpFill 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}