{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":144,
		"props":{
			"name":"Monster7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-31.69,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":145,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.25,
						0
					],
					"rotation":[
						0.1416874,
						0.9899114,
						1.886682E-08,
						-1.318147E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Animator/Monster7/Monster7-Body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mats/Color8.lmat"
						},
						{
							"path":"Assets/Mats/Color7.lmat"
						},
						{
							"path":"Assets/Mats/Color10.lmat"
						},
						{
							"path":"Assets/Mats/Color3.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":146,
						"props":{
							"name":"ArmL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5455627,
								0.1402872,
								0
							],
							"rotation":[
								0,
								0,
								0.1590972,
								-0.9872629
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster7/Monster7-ArmL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":147,
						"props":{
							"name":"ArmR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5455626,
								0.133202,
								0
							],
							"rotation":[
								0,
								0,
								0.3212246,
								-0.947003
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster7/Monster7-ArmR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":148,
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.519378,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster7/Monster7-Head.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color8.lmat"
								},
								{
									"path":"Assets/Mats/Color2.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								},
								{
									"path":"Assets/Mats/Color10.lmat"
								},
								{
									"path":"Assets/Mats/Color7.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":149,
								"props":{
									"name":"EarL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3274676,
										1.035965,
										0.001125486
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Animator/Monster7/Monster7-EarL.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mats/Color10.lmat"
										},
										{
											"path":"Assets/Mats/Color8.lmat"
										},
										{
											"path":"Assets/Mats/Color7.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":150,
								"props":{
									"name":"EarR",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4151696,
										1.011795,
										0.001125751
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Animator/Monster7/Monster7-EarR.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mats/Color10.lmat"
										},
										{
											"path":"Assets/Mats/Color8.lmat"
										},
										{
											"path":"Assets/Mats/Color7.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":151,
						"props":{
							"name":"LegL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2732899,
								-0.6364401,
								0
							],
							"rotation":[
								0,
								0,
								0.3078715,
								-0.9514279
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster7/Monster7-LegL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":152,
						"props":{
							"name":"LegR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2904942,
								-0.6421349,
								0
							],
							"rotation":[
								0.0002538319,
								-0.0009201934,
								-0.0197386,
								-0.9998047
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster7/Monster7-LegR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color8.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":153,
				"props":{
					"name":"Disk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":154,
				"props":{
					"name":"HpBar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						6.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":155,
						"props":{
							"name":"i-hpBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":156,
								"props":{
									"name":"i-hpFill",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":157,
						"props":{
							"name":"i-hpEvolveBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":158,
								"props":{
									"name":"i-evolveOverlay",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.6,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.86414,
										0.86414,
										0.86414
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":159,
								"props":{
									"name":"i-hpFill 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}