{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":7,
		"props":{
			"name":"Monster0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-26.54,
				0,
				0.82
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.295982,
						0
					],
					"rotation":[
						-6.123235E-17,
						1,
						-6.123235E-17,
						-1.331581E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Animator/Monster0/Monster0-Body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mats/Color0.lmat"
						},
						{
							"path":"Assets/Mats/Color1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"ArmL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7382193,
								0.5040083,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster0/Monster0-ArmL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color1.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"ArmR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6210418,
								0.5450205,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster0/Monster0-ArmR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color1.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.798569,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster0/Monster0-Head.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color1.lmat"
								},
								{
									"path":"Assets/Mats/Color0.lmat"
								},
								{
									"path":"Assets/Mats/Color2.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								},
								{
									"path":"Assets/Mats/Color5.lmat"
								},
								{
									"path":"Assets/Mats/Color4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"LegL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5383164,
								-0.5154375,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster0/Monster0-LegL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color1.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"LegR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5155814,
								-0.5154375,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster0/Monster0-LegR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color1.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Tail",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.313939,
								0.8200569
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster0/Monster0-Tail.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"Disk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.75,
						0.75,
						0.75
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"HpBar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"i-hpBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"i-hpFill",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"i-hpEvolveBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"i-evolveOverlay",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.6,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.86414,
										0.86414,
										0.86414
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"i-hpFill 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}