{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":48,
		"props":{
			"name":"Monster2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-50.89,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"Body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.329099,
						-0.1603661
					],
					"rotation":[
						-6.123233E-17,
						1,
						-6.123233E-17,
						1.331581E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Animator/Monster2/Monster2-Body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mats/Color6.lmat"
						},
						{
							"path":"Assets/Mats/Color9.lmat"
						},
						{
							"path":"Assets/Mats/Color3.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"ArmL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6165748,
								0.5386709,
								-0.09437406
							],
							"rotation":[
								0,
								0,
								-0.5236217,
								-0.8519509
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster2/Monster2-ArmL.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/Monster2/Monster2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"ArmR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6079316,
								0.5269531,
								-0.09437406
							],
							"rotation":[
								0,
								0,
								0.5916123,
								-0.8062226
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster2/Monster2-ArmR.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/Monster2/Monster2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.8972781,
								-0.1369308
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster2/Monster2-Head.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color6.lmat"
								},
								{
									"path":"Assets/Mats/Color3.lmat"
								},
								{
									"path":"Assets/Mats/Color8.lmat"
								},
								{
									"path":"Assets/Mats/Color2.lmat"
								},
								{
									"path":"Assets/Mats/Color9.lmat"
								},
								{
									"path":"Assets/Mats/Color7.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"Mouth",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01952887,
										-0.1951465
									],
									"rotation":[
										0.1377125,
										0,
										0,
										-0.9904723
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Animator/Monster2/Monster2-Mouth.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mats/Color7.lmat"
										},
										{
											"path":"Assets/Mats/Color10.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"LegL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.452526,
								-0.6449728,
								-0.09437406
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster2/Monster2-LegL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"LegR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3559997,
								-0.6449728,
								-0.09437406
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster2/Monster2-LegR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"Disk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.75,
						0.75,
						0.75
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":57,
				"props":{
					"name":"HpBar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.82,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"i-hpBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"i-hpFill",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"i-hpEvolveBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":61,
								"props":{
									"name":"i-evolveOverlay",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.6,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.86414,
										0.86414,
										0.86414
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":62,
								"props":{
									"name":"i-hpFill 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}