{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":95,
		"props":{
			"name":"Monster5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-40.09,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":96,
				"props":{
					"name":"BodyHead",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.542117,
						0
					],
					"rotation":[
						-6.123233E-17,
						1,
						-6.123233E-17,
						1.331581E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Animator/Monster5/Monster5-BodyHead.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mats/Color12.lmat"
						},
						{
							"path":"Assets/Mats/Color11.lmat"
						},
						{
							"path":"Assets/Mats/Color13.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":97,
						"props":{
							"name":"ArmL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.499109,
								0.339134,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster5/Monster5-ArmL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color11.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":98,
								"props":{
									"name":"Elbow",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.054231,
										0.01628494,
										-0.03621618
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Animator/Monster5/Monster5-Elbow.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mats/Color12.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":99,
										"props":{
											"name":"ForearmL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3421822,
												3.957748E-05,
												0.03621604
											],
											"rotation":[
												0,
												0.5910211,
												0,
												-0.8066561
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Animator/Monster5/Monster5-ForearmL.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Mats/Color13.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":100,
												"props":{
													"name":"HandL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.979764,
														0.01422787,
														-0.0712278
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Animator/Monster5/Monster5-HandL.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Mats/Color12.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":101,
														"props":{
															"name":"Finger1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.7834749,
																0.5214155,
																-0.3946816
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Monster5/Monster5-Finger1.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Mats/Color12.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":102,
														"props":{
															"name":"Finger2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.7976451,
																0.01269531,
																-0.4738272
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Monster5/Monster5-Finger2.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Mats/Color12.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":103,
														"props":{
															"name":"Finger3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.7959499,
																-0.5840843,
																-0.3875673
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Monster5/Monster5-Finger3.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Mats/Color12.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":104,
														"props":{
															"name":"Thumb",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4351845,
																0.622025,
																-0.361683
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Monster5/Monster5-Thumb.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Mats/Color12.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":105,
						"props":{
							"name":"ArmR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.579382,
								0.4003506,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster5/Monster5-ArmR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color11.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":106,
								"props":{
									"name":"Elbow 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.054231,
										0.01628494,
										-0.03621607
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Animator/Monster5/Monster5-Elbow-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mats/Color12.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":107,
										"props":{
											"name":"Forearm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3421824,
												3.957748E-05,
												0.03621685
											],
											"rotation":[
												-0.09859712,
												-0.5443391,
												0.1438486,
												-0.8205371
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Animator/Monster5/Monster5-Forearm.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Mats/Color13.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":108,
												"props":{
													"name":"HandR",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.979764,
														0.01422787,
														-0.07122779
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Animator/Monster5/Monster5-HandR.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Mats/Color12.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"MeshSprite3D",
														"instanceID":109,
														"props":{
															"name":"Finger1 1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7834749,
																0.5214155,
																-0.3946811
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Monster5/Monster5-Finger1-copy.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Mats/Color12.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":110,
														"props":{
															"name":"Finger2 1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7976451,
																0.01269531,
																-0.4738284
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Monster5/Monster5-Finger2-copy.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Mats/Color12.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":111,
														"props":{
															"name":"Finger3 1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7959499,
																-0.5840843,
																-0.3875685
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Monster5/Monster5-Finger3-copy.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Mats/Color12.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"MeshSprite3D",
														"instanceID":112,
														"props":{
															"name":"Thumb 1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.4351846,
																0.622025,
																-0.3616835
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															],
															"meshPath":"Assets/Animator/Monster5/Monster5-Thumb-copy.lm",
															"enableRender":true,
															"materials":[
																{
																	"path":"Assets/Mats/Color12.lmat"
																}
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":113,
						"props":{
							"name":"EyeL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4719212,
								0.6759758,
								-1.512721
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.261356,
								1.261356,
								1.261356
							],
							"meshPath":"Assets/Animator/Monster5/Monster5-EyeL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":114,
						"props":{
							"name":"EyeR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6079653,
								0.6759758,
								-1.51272
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.261356,
								1.261356,
								1.261356
							],
							"meshPath":"Assets/Animator/Monster5/Monster5-EyeR.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":115,
						"props":{
							"name":"LegL",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.453538,
								-0.9689204,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster5/Monster5-LegL.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Mats/Color11.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":116,
								"props":{
									"name":"Knee",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.049278,
										-0.2824249,
										-0.03621605
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Animator/Monster5/Monster5-Knee.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mats/Color12.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":117,
										"props":{
											"name":"Foot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.08239031,
												-0.09643793,
												0.03621574
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Animator/Monster5/Monster5-Foot.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Mats/Color13.lmat"
												},
												{
													"path":"Assets/Mats/Color12.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":118,
						"props":{
							"name":"LegR",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.471169,
								-0.9689205,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Animator/Monster5/Monster5-LegR.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/Animator/Monster5/Monster5.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":119,
								"props":{
									"name":"Knee 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.049278,
										-0.2824249,
										-0.03621502
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Animator/Monster5/Monster5-Knee-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mats/Color12.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":120,
										"props":{
											"name":"Foot 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08239031,
												-0.09643793,
												0.03621584
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Animator/Monster5/Monster5-Foot-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Mats/Color13.lmat"
												},
												{
													"path":"Assets/Mats/Color12.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":121,
				"props":{
					"name":"Disk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":122,
				"props":{
					"name":"HpBar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":123,
						"props":{
							"name":"i-hpBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":124,
								"props":{
									"name":"i-hpFill",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":125,
						"props":{
							"name":"i-hpEvolveBG",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":126,
								"props":{
									"name":"i-evolveOverlay",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										7.6,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.86414,
										0.86414,
										0.86414
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":127,
								"props":{
									"name":"i-hpFill 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}