{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":4,
		"props":{
			"name":"pCylinder1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				17,
				1.17,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/pCylinder1-pCylinder1_0.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Assets/Mesh/pCylinder1.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}