{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":6,
		"props":{
			"name":"Rock_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-17.2,
				0,
				-15.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/Rock_01-Rock_01_0.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Texture2D/Materials/Cube2.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}