{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":5,
		"props":{
			"name":"Rock_04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-14.11,
				0,
				-14.8
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Mesh/Rock_04-Rock_04_0.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Texture2D/Materials/Cube3.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}