{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"Texture2",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"renderQueue":2000,
		"albedoIntensity":1.17,
		"enableLighting":true,
		"shininess":0.09,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Texture2.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					3,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.9803922,
					0.6156863,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.990566,
					0.7732956,
					0.4065059,
					1
				]
			}
		],
		"defines":[]
	}
}