{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"Color12",
		"renderStates":[
			{
				"cull":2,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.17,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.6313726,
					0.2470588,
					0.1215686,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.6320754,
					0.2475634,
					0.122241,
					1
				]
			}
		],
		"defines":[]
	}
}